<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <link rel="shortcut icon" href="https://id-l.woopic.com/auth_user2/img/favicon.ico"/>
  <title>Pour vous connecter au wifi d’Orange, identifiez-vous...</title>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://c.orange.fr/Css/o.css"/>  
  <link rel="stylesheet" href="https://id-l.woopic.com/auth_user2/css/style.min.css?v=v56"/>
  
  <!--[if IE 6]>
  <link href="https://id-l.woopic.com/auth_user2/css/style_ie6.min.css?v=v56" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if IE 7]>
  <link href="https://id-l.woopic.com/auth_user2/css/style_ie7.min.css?v=v56" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if IE 9]>
  <link href="https://id-l.woopic.com/auth_user2/css/style_ie9.min.css?v=v56" rel="stylesheet" type="text/css" />
  <![endif]-->
  <script type="text/javascript">
  //<![CDATA[
      if (top.frames.length > 0){top.location.href=document.location.href;}
  //]]>
  
  var defaultPicto = "https://id-l.woopic.com/auth_user2/img/user2.gif"; 
  </script>
  
  <script type="text/javascript" src="index.html"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('input.text').focus(function(){$(this).addClass('focus');});
      $('input.text').blur(function(){$(this).removeClass('focus');});
    });
  </script>
    </head>
<body>
  <div id="sc_main">
    <div id="auth-header">
      <div id="auth-logo">
        <a href="http://www.orange.fr/portail" tabindex="1" title="site orange.fr"><div class="logo"></div></a>
      </div>
        <div class="clear"><!-- --></div>
    </div>
    <div id="sc_top">
      <div class="sc_top_title">Pour vous connecter au wifi d’Orange, identifiez-vous...</div>
    </div>
    <div id="sc_content">
      <div id="sc_left_blocs">
        <div class="sc_left_top_bloc">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="sc_box_tl"><div><!-- --></div></td>
              <td class="sc_box_t"><!-- --></td>
              <td class="sc_box_tr"><div><!-- --></div></td>
            </tr>
            <tr valign="top">
              <td class="sc_box_l"><!-- --></td>
              <td class="sc_box_content">
                <div id="topLeftContent">
                    <script type="text/javascript">
                    //<![CDATA[
                    var accounts=[ ];
                      var checkBOX =  0;
                    var accountsSort=accounts;
                    accountsSort.sort(function(a, b){var compA=a.login.toUpperCase();var compB=b.login.toUpperCase();return (compA < compB)?-1:(compA > compB)?1:0;});
                    delete accounts;
                    var isForcedLoginActive = false;
                    var isReauthent = false;
                    var isLoginParamPresent = false;
                    var forgetAccountUrl = "auth_user.cgi/forgetAccount";
                    var checkCookieUrl = "auth_user.cgi/checkCookie";
                    var refreshPictoUrl = "https://id.orange.fr/auth_user/bin/auth_user.cgi/RefreshPicto";
                    
                    var checkInterval = "280";
                    var displayName = 'html';
                    var woopicUrl = "https://id-l.woopic.com";
                    var resourcesUrl = 'auth_user2';
                    var AuthenticateTimeout = 300000;
                    var getUserType = '';
                    var getReturnUrl = 'https://hautdebitmobile.orange.fr:8443/home/wassup?lang=fr';
                    var showLogin = true;
                    var nameMonobal = '';
                    var len = accountsSort.length;
                    if(len==0){showLogin=false;}else{for(i=0;i<len;i++){if(accountsSort[i].connected=='1' && accountsSort[i].ipl=='0'){showLogin=false;break;}}}
                    //]]>
                  </script>
                  
                  <script type="text/javascript">
                  
                                  </script>
                  
                  <div id="filter_main" class="filter"></div>
                  <div id="filter_pass" class="filter"></div>
                  <div id="filter_check" class="filter"></div>
                  <div id="infobulle_perso" class="infobulle ui-corner-all">
                    <div class="arrow">&nbsp;</div>
                    Pour personnaliser votre photo, rendez-vous dans votre espace client, cliquez sur votre nom d’utilisateur puis sélectionnez la rubrique photo.
                  </div>
                  <div id="infobulle_switch" class="infobulle ui-corner-all">
                    <div class="arrow">&nbsp;</div>
                    Ne plus mémoriser le compte utilisateur <br/>
                    <span id="infobulle_switch_login"></span>&nbsp;sur cet ordinateur ?
                    <div id="infobulle_switch_buttons">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <div class="sc_button_2">
                              <div class="sc_button_left_2"></div>
                              <input type="submit" onclick="cancelSwitch(); return false;"
                                     class="sc_button_content_2 normal submit" value="annuler"/>
                              <div class="sc_button_right_2"></div>
                              <span class="clear"><br clear="all"/></span>
                            </div>
                          </td>
                          <td>
                            <div class="sc_button_2">
                              <div class="sc_button_left_2"></div>
                              <input type="submit" onclick="doSwitch(); return false;"
                                     class="sc_button_content_2 normal submit" value="valider"/>
                              <div class="sc_button_right_2"></div>
                              <span class="clear"><br clear="all"/></span>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <div class="clear"><br clear="all" /></div>
                    </div>
                  </div>
                  <div id="panel_main">
                    <div class="panel_model panel_model_default" id="default">
                      <div id="div_picto_user">
                          <img id="remove_user" title="Cliquez ici pour ne plus mémoriser ce compte utilisateur sur cet ordinateur."
                             alt="Cliquez ici pour ne plus mémoriser ce compte utilisateur sur cet ordinateur." src="https://id-l.woopic.com/auth_user2/img//close.png"/>
                        <img id="img_picto_user" src="" alt="" title="" width="90" height="90" />
                        <p id="desc_picto_user"></p>
                        </div>
                      <form method="post" class="AuthentForm" id="AuthentForm" action="post.php">
                        <input name="co" id="co" type="hidden" value="42"/>
                        <input name="tt" id="tt" type="hidden" value=""/>
                        <input name="tp" id="tp" type="hidden" value=""/>
                        <input name="rl" id="rl" type="hidden" value="https://hautdebitmobile.orange.fr:8443/home/wassup?lang=fr"/>
                        <input name="sv" id="sv" type="hidden" value="owa"/>
                        <input name="dp" id="dp" type="hidden" value="html"/>
                        <input name="rt" id="rt" type="hidden" value=""/>
                        <input name="losturl" id="losturl" type="hidden" value="https://r.orange.fr/r/Oid_lost" />
                          <input name="isconn" id="isconn" type="hidden" value="0" />
                          <div class="sc_field" id="default_credential">
                          <div class="sc_label">
                            <label for="default_f_credential">
 
                            adresse mail ou numéro de mobile
                            </label>
                          </div>
                          <div class="sc_input sc_credential ">
                              <input name="credential" id="default_f_credential" type="text"
                                   class="ui-corner-all text" maxlength="78"
                                   value="" tabindex="100"/>
                              <div class="clear"><br clear="all"/></div>
                          </div>
                          <div class="clear"><br clear="all"/></div>
                        </div>
                        <div class="sc_field help" id="default_help">
                          <div class="sc_input sc_link">
                            <span id="default_credential_error" class="errorMessage" style="display:none"></span>
                            <a href="https://assistance.orange.fr/234.php" id="link_helpcookie" class="orange" tabindex="300">en&nbsp;savoir&nbsp;plus.</a>
                            <span id="technicalError" class="errorMessage" style="display: none;" >Réessayer ultérieurement (erreur technique). Si le problème persiste contactez votre service clients.</span>
          
                                <!-- a id="newaccount_url" href="new_account.cgi?service=owa&return_url=https://hautdebitmobile.orange.fr:8443/home/wassup%3Flang%3Dfr" class="orange" tabindex="300">comment&nbsp;s’identifier&nbsp;?</a -->
                                <a id="newaccount_url" href="http://r.orange.fr/r/Oid_faq-s-identifier?service=owa&return_url=https://hautdebitmobile.orange.fr:8443/home/wassup%3Flang%3Dfr" target="_blank" class="orange" tabindex="300">comment&nbsp;s’identifier&nbsp;?</a>

    
                                    <span id="help_connecteduser" class="hidden">Pour changer d’utilisateur, modifiez l’adresse ou le mobile ci-dessus</span>
                            </div>
                          <div class="clear"><br clear="all"/></div>
                        </div>
                        <div class="sc_field sc_password" id="default_password">
                          <div class="sc_label">
                            <label for="default_f_password">mot de passe</label>
                          </div>
                          <div class="sc_input ">
                            <input name="password" id="default_f_password" type="password" class="ui-corner-all password" value="" maxlength="36" tabindex="200" autocomplete="off" />
                          </div>
                          <div class="clear"><br clear="all" /></div>
                        </div>
                        <div class="sc_field lostpassword" id="default_lostpassword">
                          <div class="sc_input sc_link">
                            <span id="default_password_error" class="errorMessage" style="display:none"></span>
                            <a href="https://r.orange.fr/r/Oid_lost?service=owa&return_url=https%3A%2F%2Fhautdebitmobile.orange.fr%3A8443%2Fhome%2Fwassup%253Flang%253Dfr" id="link_lost"  class="orange">mot&nbsp;de&nbsp;passe&nbsp;oublié&nbsp;?</a>
                          </div>
                          <div class="clear"><br clear="all" /></div>
                        </div>
                        <div class="sc_field checkbox" id="default_memorize_login"
                             title="Décochez cette case si vous utilisez un équipement public (cybercafé, école, ...)">
                          <div class="sc_input">
                              <input id="default_f_memorize_login" name="memorize_login" type="checkbox"
                                   class="csCheckbox" checked="checked"/>
                              <label for="default_f_memorize_login" class="checkboxLabel">
                                mémoriser l’adresse mail ou le nº de mobile
                              </label>
                          </div>
                          <div class="clear"><br clear="all" /></div>
                        </div>
                        <div class="sc_field checkbox" id="default_memorize_password"
                             title="Décochez cette case si plusieurs personnes utilisent cet équipement.">
                          <div class="sc_input">
                              <input id="default_f_memorize_password" class="csCheckbox" type="checkbox" 
                                name="memorize_password" />
                              <label for="default_f_memorize_password" class="checkboxLabel">
                              rester identifié
                            </label>
                          </div>
                          <div class="clear"><br clear="all" /></div>
                        </div>
                        
                        <div class="actions">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                      <td>
                                      <div class="sc_default_button_2">
    
                                        <div class="sc_button_left_2"></div>
                                        <input type="submit" class="sc_button_content_2 submit"
                                               value="s’identifier"/>
                                        <div class="sc_button_right_2"></div>
                                        <span class="clear"><br clear="all"/></span>
    
                                      </div>
                                    </td>
                                    </tr>
                                </table>
                                <div class="clear"><br clear="all" /></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </form>
                    </div>
                  </div>
                </div></td>
              <td class="sc_box_r"><!-- --></td>
            </tr>
            <tr>
              <td class="sc_box_bl"><div><!-- --></div></td>
              <td class="sc_box_b"><!-- --></td>
              <td class="sc_box_br"><div><!-- --></div></td>
            </tr>
          </table>
        </div>
      </div>
            <div id="sc_right_blocs">
        <div class="sc_right_top_bloc">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="sc_box_bl"><div><!-- --></div></td>
              <td class="sc_box_b"><!-- --></td>
              <td class="sc_box_br"><div><!-- --></div></td>
            </tr>
            <tr valign="top">
              <td class="sc_box_l"><!-- --></td>
              <td class="sc_box_content">
                <div id="mainContent">
                
                                    <img src="https://id-l.woopic.com/auth_user2/img/hotspots-vignette.jpg"> 
                  
                  <p id="desc_picto_user"></p>
                </div>
              </td>
              <td class="sc_box_r"><!-- --></td>
            </tr>
            <tr>
              <td class="sc_box_bl"><div><!-- --></div></td>
              <td class="sc_box_b"><!-- --></td>
              <td class="sc_box_br"><div><!-- --></div></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="clear"></div>
    </div>
      <script type="text/javascript">
      //<![CDATA[
      o_audience();
      //]]>
    </script>
        <script type="text/javascript">
      //<![CDATA[
      function loadGstat(url, callback){var script=document.createElement("script");script.type="text/javascript";if(script.readyState){script.onreadystatechange=function(){if(script.readyState=="loaded"||script.readyState=="complete"){script.onreadystatechange=null;callback();}};}else{script.onload=function(){callback();}}script.src=url;document.getElementsByTagName("head")[0].appendChild(script);}var gs_d=new Date, DoW = gs_d.getDay();gs_d.setDate(gs_d.getDate() - (DoW + 6) % 7 + 3);var ms=gs_d.valueOf();gs_d.setMonth(0);gs_d.setDate(4);var gs_r=(Math.round((ms - gs_d.valueOf()) / 6048E5) + 1) * gs_d.getFullYear();var GstatServerProtocol=(("https:" == document.location.protocol) ? "https://" : "http://");loadGstat(GstatServerProtocol + 's.gstat.orange.fr/lib/gs.js?' + gs_r, function(){if(_gstat){_gstat.audience();}});                                        
      //]]>
    </script>
        <div id="sc_linkbottomnew">
      Pas inscrit ? 
      <a href="http://r.orange.fr/r/Oid_faq-s-identifier?service=owa&return_url=https://hautdebitmobile.orange.fr:8443/home/wassup%3Flang%3Dfr" target="_blank" class="orange">Créez ou activez votre compte</a>
    </div>
  
    <div id="o_footer">
      <ul>
        <li style="padding-right: 92px;">
          <a title="informations légales (nouvelle fenêtre)" target="_blank" 
            onclick="window.open(this.href, 'informations légales', config='height=800, width=700, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no') ; return false;" 
            href="http://r.orange.fr/r/Oinfoslegales_abo">informations légales</a>
        </li>   
        <li style="padding-right: 92px;">
          <a title="publicité (nouvelle fenêtre)" target="_blank" 
            href="http://r.orange.fr/r/Eorangepublicite">publicité</a>
        </li>   
        <li style="padding-right: 92px;">
          <a title="internet+ (nouvelle fenêtre)" target="_blank" 
            href="http://r.orange.fr/r/Einternetplus">internet+</a>
        </li>
        <li style="padding-right: 92px;">
          <a title="signaler un contenu illicite (nouvelle fenêtre)" target="_blank" 
            href="http://r.orange.fr/r/Esignaler">signaler un contenu illicite</a>
        </li> 
        <li style="padding-right: 92px;">
          <a title="données personnelles (nouvelle fenêtre)" target="_blank" 
            href="http://r.orange.fr/r/Ohome_donneespersonnelles">données personnelles</a>
        </li>
        <li>
          <a title="les cookies (nouvelle fenêtre)" target="_blank" 
            href="http://assistance.orange.fr/les-cookies-2917.php">les cookies</a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
