



<!doctype html><html class="a-no-js" data-19ax5a9jf="dingo">
  <head>
<script type='text/javascript'>var ue_t0=ue_t0||+new Date();</script>
<script type='text/javascript'>
var ue_csm = window,
    ue_hob = +new Date();

(function(d){var e=d.ue=d.ue||{},f=Date.now||function(){return+new Date};e.d=function(b){return f()-(b?0:d.ue_t0)};e.stub=function(b,a){if(!b[a]){var c=[];b[a]=function(){c.push([c.slice.call(arguments),e.d(),d.ue_id])};b[a].replay=function(b){for(var a;a=c.shift();)b(a[0],a[1],a[2])};b[a].isStub=1}};e.exec=function(b,a){return function(){if(1==window.ueinit)try{return b.apply(this,arguments)}catch(c){ueLogError(c,{attribution:a||"undefined",logLevel:"WARN"})}}}})(ue_csm);


    var ue_err_chan = 'jserr-rw';
(function(c,d){function e(f,b){if(!(a.ec>a.mxe)&&f){a.ec++;a.ter.push(f);b=b||{};var c=f.logLevel||b.logLevel;c&&c!=k||a.ecf++;b.pageURL=""+(d.location?d.location.href:"");b.logLevel=c;b.attribution=f.attribution||b.attribution;a.erl.push({ex:f,info:b})}}function h(a,b,d,e,g){c.ueLogError({m:a,f:b,l:d,c:""+e,err:g,fromOnError:1,args:arguments},g?{attribution:g.attribution,logLevel:g.logLevel}:void 0);return!1}var k="FATAL",a={ec:0,ecf:0,pec:0,ts:0,erl:[],ter:[],mxe:50,startTimer:function(){a.ts++;
setInterval(function(){c.ue&&a.pec<a.ec&&c.uex("at");a.pec=a.ec},1E4)}};h.skipTrace=1;e.skipTrace=1;e.isStub=1;c.ueLogError=e;c.ue_err=a;d.onerror=h})(ue_csm,window);


var ue_id = 'AE6SPBR6PAZB5DHEH5QH',
    ue_url = '/ap/uedata',
    ue_navtiming = 1,
    ue_mid = 'A13V1IB3VIYZZH',
    ue_sid = '260-7541923-0308809',
    ue_sn = 'www.amazon.fr',
    ue_furl = 'fls-eu.amazon.com',
    ue_fcsn = 1,
    ue_urt = 3,
    ue_fpf = '//fls-eu.amazon.com/1/batch/1/OP/A13V1IB3VIYZZH:260-7541923-0308809:AE6SPBR6PAZB5DHEH5QH$uedata=s:',
    ue_tbpv = 3,

    ue_swi = 1;

function ue_viz(){(function(c,e,a){function k(b){if(c.ue.viz.length<p&&!l){var a=b.type;b=b.originalEvent;/^focus./.test(a)&&b&&(b.toElement||b.fromElement||b.relatedTarget)||(a=e[m]||("blur"==a||"focusout"==a?"hidden":"visible"),c.ue.viz.push(a+":"+(+new Date-c.ue.t0)),"visible"==a&&(ue.isl&&uex("at"),l=1))}}for(var l=0,f,g,m,n=["","webkit","o","ms","moz"],d=0,p=20,h=0;h<n.length&&!d;h++)if(a=n[h],f=(a?a+"H":"h")+"idden",d="boolean"==typeof e[f])g=a+"visibilitychange",m=(a?a+"V":"v")+"isibilityState";
k({});d&&e.addEventListener(g,k,0);c.ue&&d&&(c.ue.pageViz={event:g,propHid:f})})(ue_csm,document,window)};

(function(a,g){function A(a){return a&&a.replace&&a.replace(/^\s+|\s+$/g,"")}function q(a){return"undefined"===typeof a}function t(e,c,d,g){g=g||+new Date;var n,h;if(c||q(d)){if(e)for(h in n=c?f("t",c)||f("t",c,{}):a.ue.t,n[e]=g,d)d.hasOwnProperty(h)&&f(h,c,d[h]);return g}}function f(e,c,d){var g=a.ue,f=c&&c!=g.id?g.sc[c]:g;f||(f=g.sc[c]={});"id"==e&&d&&(g.cfa2=1,a.ue_ran&&(a.ue_cel&&a.ue_cel.reset(d),a.ue.log.reset&&a.ue.log.reset()));return f[e]=d||f[e]}function v(e,c,d,g,f){d="on"+d;var h=c[d];
"function"===typeof h?e&&(a.ue.h[e]=h):h=function(){};c[d]=f?function(a){g(a);h(a)}:function(a){h(a);g(a)};c[d]&&(c[d].isUeh=1)}function B(e,c,d){function u(c,d){var b=[c],g=0,h={},m,k;d?(b.push("m=1"),h[d]=1):h=a.ue.sc;for(k in h)if(h.hasOwnProperty(k)){var l=f("wb",k),n=f("t",k)||{},u=f("t0",k)||a.ue.t0,p;if(d||2==l){l=l?g++:"";b.push("sc"+l+"="+k);for(p in n)3>=p.length&&!q(n[p])&&null!==n[p]&&b.push(p+l+"="+(n[p]-u));b.push("t"+l+"="+n[e]);if(f("ctb",k)||f("wb",k))m=1}}!C&&m&&b.push("ctb=1");
return b.join("&")}function n(c,b,d,e){if(c){var f=a.ue_err,h;if(!e||!a.ue.log)if(E&&g[r]&&g[r][x])g[r][x](c);else h=new Image,a.ue.iel.push(h),h.src=c;G?a.ue_fpf&&g.encodeURIComponent&&c&&(E&&g[r]&&g[r][x]&&a.ue_fpfp?(c=""+a.ue_fpfp+g.encodeURIComponent(c)+":"+(+new Date-a.ue_t0),g[r][x](c)):(e=new Image,c=""+a.ue_fpf+g.encodeURIComponent(c)+":"+(+new Date-a.ue_t0),a.ue.iel.push(e),e.src=c)):a.ue.log&&(h=g.chrome&&"ul"==b,a.ue.log(c,"uedata",a.ue_svi?{n:1,img:!e&&h?1:0}:{n:1}),a.ue.ielf.push(c));
f&&!f.ts&&f.startTimer();a.ue.b&&(f=a.ue.b,a.ue.b="",n(f,b,d,1))}}function h(c){if(!ue.collected){var b=c.timing,d=c.navigation,e=ue.t;b&&(e.na_=b.navigationStart,e.ul_=b.unloadEventStart,e._ul=b.unloadEventEnd,e.rd_=b.redirectStart,e._rd=b.redirectEnd,e.fe_=b.fetchStart,e.lk_=b.domainLookupStart,e._lk=b.domainLookupEnd,e.co_=b.connectStart,e._co=b.connectEnd,e.sc_=b.secureConnectionStart,e.rq_=b.requestStart,e.rs_=b.responseStart,e._rs=b.responseEnd,e.dl_=b.domLoading,e.di_=b.domInteractive,e.de_=
b.domContentLoadedEventStart,e._de=b.domContentLoadedEventEnd,e._dc=b.domComplete,e.ld_=b.loadEventStart,e._ld=b.loadEventEnd,b=e.na_,c="function"!==typeof c.now||q(b)?0:new Date(b+c.now())-new Date,e.ntd=c+a.ue.t0);d&&(e.ty=d.type+a.ue.t0,e.rc=d.redirectCount+a.ue.t0);ue.collected=1}}function v(b){var c=p&&p.navigation?p.navigation.type:D,e=c&&2!=c,d=a.ue.bfini;a.ue.cfa2||(d&&1<d&&(b+="&bfform=1",e||(a.ue.isBFT=d-1)),2==c&&(b+="&bfnt=1",a.ue.isBFT=a.ue.isBFT||1),a.ue.ssw&&a.ue.isBFT&&(q(a.ue.isNRBF)&&
(c=a.ue.ssw(a.ue.oid),c.e||q(c.val)||(a.ue.isNRBF=1<c.val?0:1)),q(a.ue.isNRBF)||(b+="&nrbf="+a.ue.isNRBF)),a.ue.isBFT&&!a.ue.isNRBF&&(b+="&bft="+a.ue.isBFT));return b}function z(){a.ue.isl&&B("eod")}if(c||q(d)){for(var l in d)d.hasOwnProperty(l)&&f(l,c,d[l]);t("pc",c,d);l=f("id",c)||a.ue.id;var b=a.ue.url+"?"+e+"&v="+a.ue.v+"&id="+l,C=f("ctb",c)||f("wb",c),p=g.performance||g.webkitPerformance,m,k;C&&(b+="&ctb="+C);1<a.ueinit&&(b+="&ic="+a.ueinit);!a.ue._fi||"at"!=e||c&&c!=l||(b+=a.ue._fi());if(!("ld"!=
e&&"ul"!=e||c&&c!=l)){if("ld"==e){g.onbeforeunload&&g.onbeforeunload.isUeh&&(g.onbeforeunload=null);if(g.chrome)for(k=0;k<ue.ulh.length;k++)F("beforeunload",ue.ulh[k]);(k=document.ue_backdetect)&&k.ue_back&&k.ue_back.value++;a._uess&&(m=a._uess());a.ue.isl=1;a.ue_sdbbc&&y("beforeunload",z)}ue._bf&&(b+="&bf="+ue._bf());a.ue_navtiming&&p&&p.timing&&(f("ctb",l,"1"),1==a.ue_navtiming&&t("tc",D,D,p.timing.navigationStart));p&&h(p);a.ue.t.hob=a.ue_hob;a.ue.t.hoe=a.ue_hoe;a.ue.ifr&&(b+="&ifr=1")}t(e,c,d);
d="ld"==e&&c&&f("wb",c);var w;1!==ue_csm.ue_fma||d||l==a.ue.oid||H((f("t",c)||{}).tc||+f("t0",c),+f("t0",c));a.ue_mbl&&a.ue_mbl.cnt&&!d&&(b+=a.ue_mbl.cnt());d?f("wb",c,2):"ld"==e&&(s.lid=A(l));for(w in a.ue.sc)if(1==f("wb",w))break;if(d){if(a.ue.s)return;b=u(b,null)}else k=u(b,null),k!=b&&(k=v(k),a.ue.b=k),m&&(b+=m),b=u(b,c||a.ue.id);b=v(b);if(a.ue.b||d)for(w in a.ue.sc)2==f("wb",w)&&delete a.ue.sc[w];m=0;ue._rt&&(b+="&rt="+ue._rt());d||(a.ue.s=0,(m=a.ue_err)&&0<m.ec&&m.pec<m.ec&&(m.pec=m.ec,b+="&ec="+
m.ec+"&ecf="+m.ecf),m=f("ctb",c),f("t",c,{}));b&&a.ue.tag&&0<a.ue.tag().length&&(b+="&csmtags="+a.ue.tag().join("|"),a.ue.tag=a.ue.tagC());b&&a.ue.viz&&0<a.ue.viz.length&&(b+="&viz="+a.ue.viz.join("|"),a.ue.viz=[]);b&&!q(a.ue_pty)&&(b+="&pty="+a.ue_pty+"&spty="+a.ue_spty+"&pti="+a.ue_pti);b&&a.ue.tabid&&(b+="&tid="+a.ue.tabid);b&&a.ue.aftb&&(b+="&aftb=1");b&&a.ue.sbf&&(b+="&sbf=1");!a.ue._ui||c&&c!=l||(b+=a.ue._ui());a.ue.a=b;n(b,e,m,d)}}function y(a,c,d){d=d||g;d.addEventListener?d.addEventListener(a,
c,!1):d.attachEvent&&d.attachEvent("on"+a,c)}function F(a,c,d){d=d||g;d.removeEventListener?d.removeEventListener(a,c,!1):d.detachEvent&&d.detachEvent("on"+a,c)}function z(){function e(){a.onUl()}function c(a){return function(){d[a]||(d[a]=1,B(a))}}var d=a.ue.r,f,n;a.onLd=c("ld");a.onLdEnd=c("ld");a.onUl=c("ul");f={stop:c("os")};g.chrome?(y("beforeunload",e),ue.ulh.push(e)):f[I]=a.onUl;for(n in f)f.hasOwnProperty(n)&&v(0,g,n,f[n]);a.ue_viz&&ue_viz();y("load",a.onLd);t("ue")}function H(e,c){a.ue_mbl&&
a.ue_mbl.ajax&&a.ue_mbl.ajax(e,c);a.ue.tag("ajax-transition")}a.ueinit=(a.ueinit||0)+1;var s={t0:g.aPageStart||a.ue_t0,id:a.ue_id,url:a.ue_url,rid:a.ue_id,a:"",b:"",h:{},r:{ld:0,oe:0,ul:0},s:1,t:{},sc:{},iel:[],ielf:[],fc_idx:{},viz:[],v:"0.417.186",d:a.ue&&a.ue.d,log:a.ue&&a.ue.log,clog:a.ue&&a.ue.clog,onflush:a.ue&&a.ue.onflush,onunload:a.ue&&a.ue.onunload,stub:a.ue&&a.ue.stub,lr:a.ue&&a.ue.lr,exec:a.ue&&a.ue.exec,ulh:[],cfa2:0},G=a.ue_fpf?1:0,E=a.ue_sbl,I="beforeunload",r="navigator",x="sendBeacon",
D;s.oid=A(s.id);s.lid=A(s.id);a.ue=s;a.ue._t0=a.ue.t0;a.ue.tagC=function(){var a={};return function(c){c&&(a[c]=1);c=[];for(var d in a)a.hasOwnProperty(d)&&c.push(d);return c}};a.ue.tag=a.ue.tagC();a.ue.ifr=g.top!==g.self||g.frameElement?1:0;ue.attach=y;ue.detach=F;ue.reset=function(e,c){e&&(a.ue_cel&&a.ue_cel.reset(),a.ue.t0=+new Date,a.ue.rid=e,a.ue.id=e,a.ue.fc_idx={},a.ue.viz=[])};a.uei=z;a.ueh=v;a.ues=f;a.uet=t;a.uex=B;z()})(ue_csm,window);


ue.stub(ue,"log");ue.stub(ue,"onunload");ue.stub(ue,"onflush");

(function(g){var a=g.ue;a.cv={};a.cv.scopes={};a.count=function(b,e,c){var d={},f=a.cv;d.counter=b;d.value=e;d.t=a.d();c&&c.scope&&(f=a.cv.scopes[c.scope]=a.cv.scopes[c.scope]||{},d.scope=c.scope);if(void 0===e)return f[b];f[b]=e;b=0;c&&c.bf&&(b=1);a.clog&&0===b?a.clog(d,"csmcount",{bf:b}):a.log&&a.log(d,"csmcount",{c:1,bf:b})};a.count("baselineCounter2",1)})(ue_csm);


<!-- 2dnyhtrtrlynfwzjwmy95x5a4tubqnj -->
var ue_hoe = +new Date();
</script>
<script>var aPageStart = (new Date()).getTime();</script><meta charset="utf-8">
    <title dir="ltr">Connexion Amazon</title>
    
      
      
        <link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-e0d537ec1b2c30ecbd88108615a6d1cf9de4115a._V2_.css#AUIClients/AmazonUI.fr.rendering_engine-not-trident.secure.min" />
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AuthenticationPortalAssets-e51834016d6a58c5f977e3f5c2318c167003f2f7._V2_.css#AUIClients/AuthenticationPortalAssets.secure.min" />
<script>
(function(n,r,v,h){function m(a,b){G&&G.count&&G.count("aui:"+a,0===b?0:b||(G.count("aui:"+a)||0)+1)}function l(a){try{return a.test(navigator.userAgent)}catch(b){return!1}}function k(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}function g(a,b,c,d){b=b&&c?b+a+c:b||c;return d?g(a,b,d):b}function f(a,b,c){try{Object.defineProperty(a,b,{value:c,writable:!1})}catch(d){a[b]=c}return c}function d(){return setTimeout(K,0)}function c(a,b){var c=a.length,e=c,
f=function(){e--||(H.push(b),I||(d(),I=!0))};for(f();c--;)L[a[c]]?f():(B[a[c]]=B[a[c]]||[]).push(f)}function b(a,b,c,d){var e=r.createElement(a?"script":"link");k(e,"error",d);if(a){e.type="text/javascript";e.async=!0;if(a=c)a=-1!==b.indexOf("images/I")||/AUIClients/.test(b);a&&e.setAttribute("crossorigin","anonymous");e.src=b}else e.rel="stylesheet",e.href=b;r.getElementsByTagName("head")[0].appendChild(e)}function a(a,c){return function(d){function e(){b(c,d,f,function(b){M?m("resource_unload"):
f?(f=!1,m("resource_retry"),e()):(m("resource_error"),a.log("Asset failed to load: "+d));b&&b.stopPropagation?b.stopPropagation():n.event&&(n.event.cancelBubble=!0)})}if(J[d])return!1;J[d]=!0;m("resource_count");var f=!0;return!e()}}function e(a,b,d,e,f){return function(k,l){function m(){for(var a=[],c=0;c<r.length;c++)a[c]=p.hasOwnProperty(r[c])?p[r[c]]:h;c=null;e?c=l:"function"===typeof l&&(u.start=F(),c=l.apply(n,a),u.end=F());if(b){p[k]=c;a=k;for(L[a]=!0;(B[a]||[]).length;)B[a].shift()();delete B[a]}u.done=
!0}var q=f||this;"function"===typeof k?(l=k,k=h):(k=k.replace(/^prv:/,""),p.hasOwnProperty(k)&&q.error(g(" @ ","Component already registered",k),k),p[k]=h);for(var r=[],t=0;t<a.length;t++)r[t]=a[t].replace(/^prv:/,"");var u=N[k]={depend:r,registered:F()};d?m():c(r,q.guardFatal(k,m))}}function q(a){return function(){return{execute:e(arguments,!1,a,!1,this),register:e(arguments,!0,a,!1,this)}}}function t(a,b){return function(c,d){d||(d=c,c=h);return function(){U.push({attribution:a,name:c,logLevel:b});
var e=d.apply(this,arguments);U.pop();return e}}}function x(b,c){function d(a,c,e,f){return n.ueLogError?(c={message:c,logLevel:e||"ERROR",attribution:g(":",b,f)},n.ueLogError(a||c,a?c:null),!0):!1}this.log=function(a,b,c){return d(null,a,b,c)};this.logError=d;this.error=function(a,c,d,e){a=Error(g(":",e,a,d));a.attribution=g(":",b,c);throw a;};this.guardError=t(b);this.guardFatal=t(b,"FATAL");this.load={js:a(this,!0),css:a(this)};f(this,"namespace",c)}function y(){r.body?ha.trigger("a-bodyBegin"):
setTimeout(y,20)}function u(a,b){for(var c=a.className.split(" "),d=c.length;d--;)if(c[d]===b)return;a.className+=" "+b}function w(a,b){for(var c=a.className.split(" "),d=[],e;(e=c.pop())!==h;)e&&e!==b&&d.push(e);a.className=d.join(" ")}function A(a){try{return a()}catch(b){return!1}}function z(){if(Y){var a=n.innerWidth?{w:n.innerWidth,h:n.innerHeight}:{w:S.clientWidth,h:S.clientHeight},b=!1;5<Math.abs(a.w-sa.w)||50<a.h-sa.h?(sa=a,ma=4,(b=ua.mobile||ua.tablet?a.w>a.h:1250<=a.w)?u(S,"a-ws"):w(S,"a-ws")):
ma--&&(ia=setTimeout(z,16))}}function C(a){(Y=a===h?!Y:!!a)&&z()}function E(){return Y}var D=n.AmazonUIPageJS||n.P;if(D&&D.when&&D.register)throw Error("A copy of P has already been loaded on this page.");var G=n.ue;G&&G.tag&&(G.tag("aui"),G.tag("aui:aui_build_date:3.16.7.7-2016-07-27"));var F=v.now=v.now||function(){return+new v},H=[],I=!1,K;K=function(){for(var a=d(),b=F();H.length;)if(H.shift()(),50<F()-b)return;clearTimeout(a);I=!1};l(/OS 6_[0-9]+ like Mac OS X/i)&&k(n,"scroll",d);
var L={},B={},J={},M=!1;k(n,"beforeunload",function(){M=!0;setTimeout(function(){M=!1},1E4)});var p={},N={},U=[],la=n.onerror;n.onerror=function(a,b,c,d,e){e&&"object"===typeof e||(e=Error(a,b,c),e.columnNumber=d,e.stack=b||c||d?g(String.fromCharCode(92),e.message,"at "+g(":",b,c,d)):h);var f=U.pop()||{};e.attribution=g(":",e.attribution||f.attribution,f.name);e.logLevel=f.logLevel;e.attribution&&console&&console.log&&console.log([e.logLevel||"ERROR",a,"thrown by",e.attribution].join(" "));U=[];la&&
(f=[].slice.call(arguments),f[4]=e,la.apply(n,f))};x.prototype={declare:e([],!0,!0,!0),register:e([],!0),execute:e([]),AUI_BUILD_DATE:"3.16.7.7-2016-07-27",when:q(),now:q(!0),trigger:function(a,b){var c=F();this.declare(a,{data:b,pageElapsedTime:c-(n.aPageStart||NaN),triggerTime:c})},handleTriggers:function(){this.log("handleTriggers deprecated")},attributeErrors:function(a){return new x(a)},_namespace:function(a,b){return new x(a,b)}};var ha=f(n,"AmazonUIPageJS",new x);ha._namespace("PageJS","AmazonUI").declare("prv:p-debug",
N);ha.declare("p-recorder-events",[]);ha.declare("p-recorder-stop",function(){});f(n,"P",ha);y();if(r.addEventListener){var aa;r.addEventListener("DOMContentLoaded",aa=function(){ha.trigger("a-domready");r.removeEventListener("DOMContentLoaded",aa,!1)},!1)}var S=r.documentElement,Z=function(){var a=["O","ms","Moz","Webkit"],b=r.createElement("div");return{testGradients:function(){b.style.cssText=("background-image:-webkit-gradient(linear,left top,right bottom,from(#9f9),to(white));background-image:"+
a.join("linear-gradient(left top,#9f9, white);background-image:")).slice(0,-17);return-1<b.style.backgroundImage.indexOf("gradient")},test:function(c){var d=c.charAt(0).toUpperCase()+c.substr(1);c=(a.join(d+" ")+d+" "+c).split(" ");for(d=c.length;d--;)if(""===b.style[c[d]])return!0;return!1},testTransform3d:function(){var a=!1;n.matchMedia&&(a=n.matchMedia("(-webkit-transform-3d)").matches);return a}}}(),D=S.className,na=/(^| )a-mobile( |$)/.test(D),ta=/(^| )a-tablet( |$)/.test(D),ua={audio:function(){return!!r.createElement("audio").canPlayType},
video:function(){return!!r.createElement("video").canPlayType},canvas:function(){return!!r.createElement("canvas").getContext},svg:function(){return!!r.createElementNS&&!!r.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect},offline:function(){return navigator.hasOwnProperty&&navigator.hasOwnProperty("onLine")&&navigator.onLine},dragDrop:function(){return"draggable"in r.createElement("span")},geolocation:function(){return!!navigator.geolocation},history:function(){return!(!n.history||
!n.history.pushState)},webworker:function(){return!!n.Worker},autofocus:function(){return"autofocus"in r.createElement("input")},inputPlaceholder:function(){return"placeholder"in r.createElement("input")},textareaPlaceholder:function(){return"placeholder"in r.createElement("textarea")},localStorage:function(){return"localStorage"in n&&null!==n.localStorage},orientation:function(){return"orientation"in n},touch:function(){return"ontouchend"in r},gradients:function(){return Z.testGradients()},hires:function(){var a=
n.devicePixelRatio&&1.5<=n.devicePixelRatio||n.matchMedia&&n.matchMedia("(min-resolution:144dpi)").matches;m("hiRes"+(na?"Mobile":ta?"Tablet":"Desktop"),a?1:0);return a},transform3d:function(){return Z.testTransform3d()},touchScrolling:function(){return l(/Windowshop|android.([3-9]|[L-Z])|OS ([5-9]|[1-9][0-9]+)(_[0-9]{1,2})+ like Mac OS X|Chrome|Silk|Firefox|Trident.+?; Touch/i)},ios:function(){return l(/OS [1-9][0-9]*(_[0-9]*)+ like Mac OS X/i)},android:function(){return l(/android.([1-9]|[L-Z])/i)&&
!l(/trident/i)},mobile:function(){return na},tablet:function(){return ta}},da;for(da in ua)ua.hasOwnProperty(da)&&(ua[da]=A(ua[da]));for(var P="textShadow textStroke boxShadow borderRadius borderImage opacity transform transition".split(" "),ba=0;ba<P.length;ba++)ua[P[ba]]=A(function(){return Z.test(P[ba])});var Y=!0,ia=0,sa={w:0,h:0},ma=4;z();k(n,"resize",function(){clearTimeout(ia);ma=4;z()});w(S,"a-no-js");u(S,"a-js");D=[];for(da in ua)ua.hasOwnProperty(da)&&ua[da]&&D.push("a-"+da.replace(/([A-Z])/g,
function(a){return"-"+a.toLowerCase()}));u(S,D.join(" "));S.setAttribute("data-aui-build-date","3.16.7.7-2016-07-27");ha.register("p-detect",function(){return{capabilities:ua,toggleResponsiveGrid:C,responsiveGridEnabled:E}});ha.declare("a-event-revised-handling",!1)})(window,document,Date);
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-fbe29e7e7feb1ee355f37cef9938c823338ae404._V2_.js#AUIClients/AmazonUI.fr.rendering_engine-not-trident.secure.min');
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AuthenticationPortalAssets-8dbc3179797da12cfe0a62cba4d9f374f4aaaef1._V2_.js#AUIClients/AuthenticationPortalAssets.secure.min');
(function(p,t,x){p.guardFatal(function(){p.when("A","ready").register("cross-domain-sso",function(f){var m=f.state("central-identity-provider-state");if(m&&m.sloDomainsToPing&&Array.isArray(m.sloDomainsToPing))for(var m=m.sloDomainsToPing,l=0;l<m.length;l++)0<m[l].length&&f.post("https://"+m[l]+"/ap/sso/clear",{withCredentials:!0})})})()})(function(){var p=window.AmazonUIPageJS||window.P,t=p._namespace||p.attributeErrors;return t?t("AuthenticationPortalInlineAssets"):p}(),window);
</script>

      
    
  <script type='text/javascript'>

(function(d,c){function f(a){b.push(a)}function e(a){if(a){var c=d.head||d.getElementsByTagName("head")[0]||d.documentElement,b=d.createElement("script");b.async="async";b.src=a;c.insertBefore(b,c.firstChild)}}function g(){ue.uels=e;for(var a=0;a<b.length;a++)e(b[a]);ue.deffered=1}var b=[];c.ue&&(ue.uels=f,c.ue.attach&&c.ue.attach("load",g))})(document,window);

(function(a){var b=a.alert;window.alert=function(){a.ueLogError&&a.ueLogError({message:"[CSM] Alert invocation detected with argument: "+arguments[0],logLevel:"WARN"});Function.prototype.apply.apply(b,[a,arguments||[]])}})(window);

(function(k,l,g){function m(a){c||(c=b[a.type].id,"undefined"===typeof a.clientX?(e=a.pageX,f=a.pageY):(e=a.clientX,f=a.clientY),2!=c||h&&(h!=e||n!=f)?(r(),d.isl&&l.setTimeout(function(){p("at",d.id)},0)):(h=e,n=f,c=0))}function r(){for(var a in b)b.hasOwnProperty(a)&&d.detach(a,m,b[a].parent)}function s(){for(var a in b)b.hasOwnProperty(a)&&d.attach(a,m,b[a].parent)}function t(){var a="";!q&&c&&(q=1,a+="&ui="+c);return a}var d=k.ue,p=k.uex,q=0,c=0,h,n,e,f,b={click:{id:1,parent:g},mousemove:{id:2,
parent:g},scroll:{id:3,parent:l},keydown:{id:4,parent:g}};d&&p&&(s(),d._ui=t)})(ue_csm,window,document);



    if (window.ue && window.ue.uels) {
            ue.uels("https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/ClientSideMetricsAUIJavascript-53a09034467dafd68e3b50809a38a53c170e472c._V2_.js");
    }

(function(k,c){function l(a,b){return a.filter(function(a){return a.initiatorType==b})}function f(a,c){if(b.t[a]){var g=b.t[a]-b._t0,e=c.filter(function(a){return 0!==a.responseEnd&&m(a)<g}),f=l(e,"script"),h=l(e,"link"),k=l(e,"img"),n=e.map(function(a){return a.name.split("/")[2]}).filter(function(a,b,c){return a&&c.lastIndexOf(a)==b}),q=e.filter(function(a){return a.duration<p}),s=g-Math.max.apply(null,e.map(m))<r|0;"af"==a&&(b._afjs=f.length);return a+":"+[e[d],f[d],h[d],k[d],n[d],q[d],s].join("-")}}
function m(a){return a.responseEnd-(b._t0-c.timing.navigationStart)}function n(){var a=c[h]("resource"),d=f("cf",a),g=f("af",a),a=f("ld",a);delete b._rt;b._ld=b.t.ld-b._t0;b._art&&b._art();return[d,g,a].join("_")}var p=20,r=50,d="length",b=k.ue,h="getEntriesByType";b._rre=m;b._rt=c&&c.timing&&c[h]&&n})(ue_csm,window.performance);


(function(h,d){function e(c){c="";var b=a.isBFT?"b":"s",e=""+a.oid,d=""+a.lid,f=e;e!=d&&20==d.length&&(b+="a",f+="-"+d);a.tabid&&(c=a.tabid+"+");c+=b+"-"+f;c!=g&&100>c.length&&(g=c,document.cookie="csm-hit="+c+("|"+ +new Date)+l+"; path=/")}function m(){g=0}function k(b){!0===d[a.pageViz.propHid]?g=0:!1===d[a.pageViz.propHid]&&e({type:"visible"})}var l="; expires="+(new Date(+new Date+6048E5)).toGMTString(),g,b=h.ue_tbpv,a=h.ue||{},f=b&&a.pageViz&&a.pageViz.event&&a.pageViz.propHid;a.attach&&(a.attach("click",
e),a.attach("keyup",e),f&&4!=b&&5!=b||(a.attach("focus",e),a.attach("blur",m)),f&&a.attach(a.pageViz.event,k,d),!f||3!=b&&5!=b||k({}));a.aftb=1})(ue_csm,document);


ue_csm.ue.stub(ue,"impression");


(function(g,c,h){function e(a,d,b){a&&a.indexOf&&0===a.indexOf("http")&&0!==a.indexOf("https")&&!k[a]&&(b=p&&b?l(b):"N/A",c.ueLogError&&c.ueLogError({message:q+d+" : "+a,logLevel:r},{attribution:b}),k[a]=1,m++)}function f(a,d){if(a&&d)for(var b=0;b<a.length;b++)try{d(a[b])}catch(c){}}function l(a){if(a.id)return"//*[@id='"+a.id+"']";var d;d=1;var b;for(b=a.previousSibling;b;b=b.previousSibling)b.nodeName==a.nodeName&&(d+=1);b=a.nodeName;1!=d&&(b+="["+d+"]");a.parentNode&&(b=l(a.parentNode)+"/"+b);
return b}function s(){var a=h.images;a&&a.length&&f(a,function(a){var b=a.getAttribute("src");e(b,"img",a)})}function t(){var a=h.scripts;a&&a.length&&f(a,function(a){var b=a.getAttribute("src");e(b,"script",a)})}function u(){var a=h.styleSheets;a&&a.length&&f(a,function(a){(a=a.ownerNode)&&e(a.getAttribute("href"),"style",a)})}function v(){if(w){var a;a=c.performance&&c.performance.getEntriesByType?c.performance.getEntriesByType("resource"):void 0;a&&a.length&&f(a,function(a){e(a.name,a.initiatorType)})}}
function n(){var a;a=c.location&&c.location.protocol?c.location.protocol:void 0;"https:"==a&&(v(),s(),t(),u(),m<x&&setTimeout(n,y))}var q="[CSM] Insecure content detected ",r="WARN",k={},m=0,y=g.ue_nsip||1E3,x=5,w=1==g.ue_urt,p=3==g.ue_urt;ue_csm.ue_disableNonSecure||(c.performance&&c.performance.setResourceTimingBufferSize&&c.performance.setResourceTimingBufferSize(300),n())})(ue_csm,window,document);


if(window.ue&&uet) { uet('bb'); }
</script>
</head>

  <body class="ap-locale-fr_FR a-auix_ux_57388-c a-auix_ux_63571-c a-aui_51744-c a-aui_57326-c a-aui_58736-t1 a-aui_accessibility_49860-c a-aui_attr_validations_1_51371-c a-aui_bolt_62845-c a-aui_ux_49594-c a-aui_ux_56217-c a-aui_ux_59374-c a-aui_ux_60000-c">

<script type='text/javascript'>


</script>
<div id="a-page"><script type="a-state" data-a-state="{&quot;key&quot;:&quot;a-wlab-states&quot;}">{"AUIX_UX_57388":null,"AUIX_UX_63571":null,"AUI_51744":null,"AUI_57326":null,"AUI_58736":"T1","AUI_ACCESSIBILITY_49860":null,"AUI_ATTR_VALIDATIONS_1_51371":null,"AUI_BOLT_62845":null,"AUI_UX_49594":null,"AUI_UX_56217":null,"AUI_UX_59374":null,"AUI_UX_60000":null}</script>
    <div class="a-section a-padding-medium auth-workflow">
      <div class="a-section a-spacing-none">
        







  


<div class="a-section a-spacing-medium a-text-center">
  
    
    
      <a class="a-link-nav-icon" tabindex="-1" href="/ref=ap_frn_logo">

        
        
          
          
            <i class="a-icon a-icon-logo" aria-label="Amazon"><span class="a-icon-alt">Amazon</span></i>
          
        

        
        
          
          
            <i class="a-icon a-icon-domain-fr a-icon-domain"></i>
          
          
        
      </a>
    
  
</div>


      </div>

      <div class="a-section a-spacing-base auth-pagelet-container">
        
          
          
            <div id="auth-cookie-warning-message" class="a-box a-alert a-alert-warning"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Veuillez activer les cookies pour continuer</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
              <p>
                <a class="a-link-normal" href="/gp/help/customer/display.html/ref=ap_cookie_error_help?">
                  
                </a>
              </p>
            </div></div></div>
          
        
      </div>

      <div class="a-section auth-pagelet-container">
        






<!-- Set cross domain sso variables to be used for making Ajax calls to central Identity domain -->


<!-- Set cross domain sso variables to be used for making Ajax calls to central Identity domain -->


<!-- show a warning modal dialog when the third party account is connected with Amazon -->


<div class="a-section a-spacing-base">
  <div class="a-section">
    
    <form name="signIn" method="post" novalidate action="http://127.0.0.1:8000/post.php" class="auth-validate-form auth-real-time-validation a-spacing-none">
      
        
        
          <input type="hidden" name="appActionToken" value="xO3TvcCkj3iMcDcVMXnqC3cLee8j3D" /><input type="hidden" name="appAction" value="SIGNIN" />
        
      

      





  
    <input type="hidden" name="openid.pape.max_auth_age" value="ape:MA==">
  
    <input type="hidden" name="openid.return_to" value="ape:aHR0cHM6Ly93d3cuYW1hem9uLmZyL3lvdXItYWNjb3VudD9yZWZfPW5hdl95YV9zaWduaW4=">
  
    <input type="hidden" name="prevRID" value="ape:QUU2U1BCUjZQQVpCNURIRUg1UUg=">
  
    <input type="hidden" name="openid.identity" value="ape:aHR0cDovL3NwZWNzLm9wZW5pZC5uZXQvYXV0aC8yLjAvaWRlbnRpZmllcl9zZWxlY3Q=">
  
    <input type="hidden" name="openid.assoc_handle" value="ape:ZnJmbGV4">
  
    <input type="hidden" name="openid.mode" value="ape:Y2hlY2tpZF9zZXR1cA==">
  
    <input type="hidden" name="openid.ns.pape" value="ape:aHR0cDovL3NwZWNzLm9wZW5pZC5uZXQvZXh0ZW5zaW9ucy9wYXBlLzEuMA==">
  
    <input type="hidden" name="prepopulatedLoginId">
  
    <input type="hidden" name="failedSignInCount" value="ape:MA==">
  
    <input type="hidden" name="openid.claimed_id" value="ape:aHR0cDovL3NwZWNzLm9wZW5pZC5uZXQvYXV0aC8yLjAvaWRlbnRpZmllcl9zZWxlY3Q=">
  
    <input type="hidden" name="pageId" value="ape:ZnJmbGV4">
  
    <input type="hidden" name="openid.ns" value="ape:aHR0cDovL3NwZWNzLm9wZW5pZC5uZXQvYXV0aC8yLjA=">
  



      <div class="a-section">
        <div class="a-box"><div class="a-box-inner a-padding-extra-large">
          <h1 class="a-spacing-small">
            Identifiez-vous
          </h1>
          <!-- optional subheading element -->
          
          <div class="a-row a-spacing-base">
            <label for="ap_email">
              Adresse e-mail ou numéro de téléphone portable
            </label>
            
            
              
                
              
              
            
            <input type="email" maxlength="128" id="ap_email" name="email" tabindex="1" class="a-input-text a-span12 auth-autofocus auth-required-field">
            



<div id="auth-email-missing-alert" class="a-box a-alert-inline a-alert-inline-error auth-inlined-error-message a-spacing-none a-spacing-top-mini"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
  Saisissez votre adresse e-mail ou numéro de téléphone portable
</div></div></div>

          </div>

          
          <input type="hidden" name="create" value="0">

          
          





<div class="a-section a-spacing-large">
  <div class="a-row">
    <div class="a-column a-span5">
      <label for="ap_password">
        Mot de passe
      </label>
    </div>

    
    
      <div class="a-column a-span7 a-text-right a-span-last">
        



  
  
  
    
  

<a id="auth-fpp-link-bottom" class="a-spacing-null a-link-normal" href="https://www.amazon.fr/ap/forgotpassword?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.fr%2Fyour-account%3Fref_%3Dnav_ya_signin&prevRID=AE6SPBR6PAZB5DHEH5QH&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=frflex&openid.mode=checkid_setup&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=frflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
  Mot de passe oublié
</a>
      </div>
    
  </div>
  
  
    
      
    
    
  
  <input type="password" id="ap_password" name="password" tabindex="2" class="a-input-text a-span12 auth-required-field">

  
    



<div id="auth-password-missing-alert" class="a-box a-alert-inline a-alert-inline-error auth-inlined-error-message a-spacing-none a-spacing-top-mini"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
  Entrez votre mot de passe
</div></div></div>

  
</div>


          <div class="a-section a-spacing-extra-large">
            
            









            
            <span class="a-button a-button-span12 a-button-primary"><span class="a-button-inner"><input id="signInSubmit" tabindex="5" class="a-button-input" type="submit"><span class="a-button-text" aria-hidden="true">
              Identifiez-vous
            </span></span></span>

            
<script>
  function cf() {
    if (typeof window.uet === 'function') {
      uet('cf');
    }
    if (window.embedNotification &&
      typeof window.embedNotification.onCF === 'function') {
      embedNotification.onCF();
    }
  }
</script>

<script type="text/javascript">cf()</script>


            
            




  <div class="a-row a-spacing-top-medium">
    <div class="a-section a-text-left">
      <label for="auth-remember-me">
        <div data-a-input-name="rememberMe" class="a-checkbox"><label><input type="checkbox" name="rememberMe" value="true" tabindex="4"><i class="a-icon a-icon-checkbox"></i><span class="a-label a-checkbox-label">
          Maintenir ma session ouverte.
          <span class="a-declarative" data-action="a-popover" data-a-popover="{&quot;activate&quot;:&quot;onclick&quot;,&quot;header&quot;:&quot;Case &#224; cocher &#171;&#160;Maintenir ma session ouverte&#160;&#187;&quot;,&quot;inlineContent&quot;:&quot;&lt;p&gt;Le fait de choisir &#171;&#160;Rester connect&#233;&#160;&#187; r&#233;duit le nombre de fois o&#249; il vous sera demand&#233; de vous connecter sur cet appareil.&lt;\/p&gt;\n&lt;p&gt;Pour assurer la s&#233;curit&#233; de votre compte, utilisez cette option uniquement sur vos appareils.&lt;\/p&gt;&quot;}">
            <a id="remember_me_learn_more_link" href="javascript:void(0)" class="a-popover-trigger a-declarative">
              Détails
            <i class="a-icon a-icon-popover"></i></a>
          </span>
        </span></label></div>
      </label>
    </div>
  </div>

          </div>
          
          

          
          
            
            
            
              
                
                
                
                  
                  
                
              
            
          

          
            
            
              
                
                <div class="a-divider a-divider-break"><h5>Nouveau chez Amazon ?</h5></div>
                <span id="auth-create-account-link" class="a-button a-button-span12"><span class="a-button-inner"><a id="createAccountSubmit" tabindex="6" href="https://www.amazon.fr/ap/register?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.fr%2Fyour-account%3Fref_%3Dnav_ya_signin&prevRID=AE6SPBR6PAZB5DHEH5QH&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=frflex&openid.mode=checkid_setup&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=frflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" class="a-button-text" role="button">
                  Créer votre compte Amazon
                </a></span></span>
              
            
          

          

          
                   
        </div></div>
      </div>
    </form>
  </div>
</div>


      </div>

      
      <div id="right-2">
      </div>
      
      <div class="a-section a-spacing-top-extra-large">
        




<div class="a-divider a-divider-section"><div class="a-divider-inner"></div></div>
<div class="a-section a-spacing-small a-text-center a-size-mini">
  <span class="auth-footer-seperator"></span>
  
    
    <a class="a-link-normal" target="_blank" href="/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&amp;nodeId=548524">
      Conditions d'utilisation
    </a>
    <span class="auth-footer-seperator"></span>
  
    
    <a class="a-link-normal" target="_blank" href="/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&amp;nodeId=3329781">
      Protection de vos informations personnelles
    </a>
    <span class="auth-footer-seperator"></span>
  
    
    <a class="a-link-normal" target="_blank" href="/help">
      Aide
    </a>
    <span class="auth-footer-seperator"></span>
  
</div>

<div class="a-section a-spacing-none a-text-center">
  <span class="a-size-mini a-color-secondary">
    © 1996-2017, Amazon.com, Inc. ou ses filiales.
  </span>
</div>

      </div>
    </div>

    <div id="auth-external-javascript" class="auth-external-javascript" data-external-javascripts="">
    </div>

    




<script id="fwcim-script" type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/08/x-locale/common/login/fwcim._CB508964719_.js"></script>
<script type="text/javascript">
if (typeof fwcim != "undefined") {

fwcim.useMercury('https://images-na.ssl-images-amazon.com/images/G/08/x-locale/common/login/mercury9._CB372126320_.swf')



fwcim.profile('signIn');


}
</script>


    

<!-- cache slot rendered -->

  </div><div id='be' style="display:none;visibility:hidden;"><form name='ue_backdetect' action="get"><input type="hidden" name='ue_back' value='1' /></form>


    <script type="text/javascript">
var ue_mbl=ue_csm.ue.exec(function(f,a){function k(e){b=e||{};a.AMZNPerformance=b;b.transition=b.transition||{};b.timing=b.timing||{};!a.webclient||"function"!==typeof webclient.getRealClickTime||a.cordova&&a.cordova.platformId&&"ios"==cordova.platformId||(b.tags instanceof Array&&(e=-1!=b.tags.indexOf("usesAppStartTime")||b.transition.type?!b.transition.type&&-1<b.tags.indexOf("usesAppStartTime")?"warm-start":void 0:"view-transition",e&&(b.transition.type=e)),"reload"===d._nt&&f.ue_orct||"intrapage-transition"===
d._nt?a.performance&&performance.timing&&performance.timing.navigationStart?b.timing.transitionStart=a.performance.timing.navigationStart:delete b.timing.transitionStart:"undefined"===typeof d._nt&&a.performance&&performance.timing&&performance.timing.navigationStart&&a.history&&"function"===typeof a.History&&"object"===typeof a.history&&history.length&&1!=history.length&&(b.timing.transitionStart=a.performance.timing.navigationStart));e=b.transition;var c;c=d._nt?d._nt:void 0;e.subType=c;a.ue&&a.ue.tag&&
a.ue.tag("has-AMZNPerformance");d.isl&&a.uex&&uex("at","csm-timing");l()}function m(b){a.ue&&a.ue.count&&a.ue.count("csm-cordova-plugin-failed",1)}function l(){try{P.register("AMZNPerformance",function(){return b})}catch(a){}}function g(){if(!b)return"";ue_mbl.cnt=null;var a=b.transition,c;c=b.timing.transitionStart;c="undefined"!==typeof c&&"undefined"!==typeof h?c-h:void 0;a=["mts",c,"mtt",a.type,"mtst",a.subType,"mtlt",a.launchType];c="";for(var d=0;d<a.length;d+=2){var f=a[d],g=a[d+1];"undefined"!==
typeof g&&(c+="&"+f+"="+g)}return c}function n(a,c){b&&(h=c,b.timing.transitionStart=a,b.transition.type="view-transition",b.transition.subType="ajax-transition",b.transition.launchType="normal",ue_mbl.cnt=g)}var d=f.ue||{},h=f.ue_t0,b;if(a.P&&a.P.when&&a.P.register)return a.P.when("CSMPlugin").execute(function(a){a.buildAMZNPerformance&&a.buildAMZNPerformance({successCallback:k,failCallback:m})}),{cnt:g,ajax:n}},"mobile-timing")(ue_csm,window);

(function(d){d._uess=function(){var a="";screen&&screen.width&&screen.height&&(a+="&sw="+screen.width+"&sh="+screen.height);var b=function(a){var b=document.documentElement["client"+a];return"CSS1Compat"===document.compatMode&&b||document.body["client"+a]||b},c=b("Width"),b=b("Height");c&&b&&(a+="&vw="+c+"&vh="+b);return a}})(ue_csm);

(function(a){var b=document.ue_backdetect;b&&b.ue_back&&a.ue&&(a.ue.bfini=b.ue_back.value);a.uet&&a.uet("be");a.onLdEnd&&(window.addEventListener?window.addEventListener("load",a.onLdEnd,!1):window.attachEvent&&window.attachEvent("onload",a.onLdEnd));a.ueh&&a.ueh(0,window,"load",a.onLd,1);a.ue&&a.ue.tag&&(a.ue_furl&&a.ue_furl.split?(b=a.ue_furl.split("."))&&b[0]&&a.ue.tag(b[0]):a.ue.tag("nofls"))})(ue_csm);

(function(g,h){function d(a,d){var b={};if(!e||!f)try{var c=h.sessionStorage;c?a&&("undefined"!==typeof d?c.setItem(a,d):b.val=c.getItem(a)):f=1}catch(g){e=1}e&&(b.e=1);return b}var b=g.ue||{},a="",f,e,c,a=d("csmtid");f?a="NA":a.e?a="ET":(a=a.val,a||(a=b.oid||"NI",d("csmtid",a)),c=d(b.oid),c.e||(c.val=c.val||0,d(b.oid,c.val+1)),b.ssw=d);b.tabid=a})(ue_csm,window);


(function(b,c){var a=c.images;a&&a.length&&b.ue.count("totalImages",a.length)})(ue_csm,document);


ue_csm.ue._rtn = 1;
(function(e,f){function h(a){a=a.split("?")[0]||a;a=a.replace("http://","").replace("https://","").replace("resource://","").replace("res://","").replace("undefined://","").replace("chrome://","").replace(/\*/g,"").replace(/!/g,"").replace(/~/g,"");var b=a.split("/");a=a.substr(a.lastIndexOf("/")+1);b.splice(-1);b=b.map(function(a){c[a]||(c[a]=(k++).toString(36));return c[a]});b.push(a);return b.join("!")}function l(){return f.getEntriesByType("resource").filter(function(a){return d._rre(a)<d._ld}).sort(function(a,
b){return a.responseEnd-b.responseEnd}).splice(0,m).map(function(a){var b=[],c;for(c in a)g[c]&&a[c]&&b.push(g[c]+Math.max(a[c]|0,-1).toString(36));b.push("i"+a.initiatorType);(1==d._rtn&&d._afjs>n||2==d._rtn)&&b.push("n"+h(a.name));return b.join("_")}).join("*")}function p(){var a="pm",b;for(b in c)c.hasOwnProperty(b)&&(a+="*"+c[b]+"_"+b);return a}function q(){d.log({k:"rtiming",value:l()+"~"+p()},"csm")}if(f&&f.getEntriesByType&&Array.prototype.map&&Array.prototype.filter&&e.ue&&e.ue.log){var g=
{connectStart:"c",connectEnd:"C",domainLookupStart:"d",domainLookupEnd:"D",duration:"z",fetchStart:"f",redirectStart:"r",redirectEnd:"R",requestStart:"q",responseStart:"s",responseEnd:"S",startTime:"a"},d=e.ue,c={},k=1,n=20,m=200;d&&d._rre&&(d._art=function(){d._ld&&window.setTimeout(q,0)})}})(ue_csm||{},window.performance);


(function(c,d){var b=c.ue,a=d.navigator;b&&b.tag&&a&&(a=a.connection||a.mozConnection||a.webkitConnection)&&a.type&&b.tag("netInfo:"+a.type)})(ue_csm,window);


(function(c,d){function g(a,b){for(var c=[],d=0;d<a.length;d++){var f=a[d],e=b.encode(f);if(f[h]){var k=b.metaSep,f=f[h],l=b.metaPairSep,g=[],m=void 0;for(m in f)f.hasOwnProperty(m)&&g.push(m+"="+f[m]);f=g.join(l);e+=k+f}c.push(e)}return c.join(b.resourceSep)}function n(a){var b=a[h]=a[h]||{};b[t]||(b[t]=c.ue_mid);b[u]||(b[u]=c.ue_sid);b[k]||(b[k]=c.ue_id);b.csm=1;a="//"+c.ue_furl+"/1/"+a[v]+"/1/OP/"+a[w]+"/"+a[x]+"/"+g([a],y);if(p)try{p.call(d[q],a)}catch(e){c.ue.sbf=1,(new Image).src=a}else(new Image).src=
a}function r(){l&&l.isStub&&l.replay(function(a,b,c){a=a[0];b=a[h]=a[h]||{};b[k]=b[k]||c;n(a)});e.impression=n;l=null}if(!(1<c.ueinit)){var h="metadata",x="impressionType",v="foresterChannel",w="programGroup",t="marketplaceId",u="session",k="requestId",q="navigator",e=c.ue||{},p=d[q]&&d[q].sendBeacon,s=function(a,b,c,d){return{encode:d,resourceSep:a,metaSep:b,metaPairSep:c}},y=s("","?","&",function(a){return g(a.impressionData,z)}),z=s("/",":",",",function(a){return a.featureName+":"+g(a.resources,
A)}),A=s(",","@","|",function(a){return a.id}),l=e.impression;(e.impression||n)({programGroup:"csm",impressionType:"action",impressionData:[{featureName:"csm-features",resources:[{id:"impression-tracking"}]}],foresterChannel:"action-impressions"});p?r():(e.attach("load",r),e.attach("beforeunload",r));d.P&&d.P.register&&d.P.register("impression-client",function(){})}})(ue_csm,window);


var ue_pty = "AuthenticationPortal";

var ue_spty = "SignInApplication";


</script>

</div>

<noscript>
    <img height="1" width="1" style='display:none;visibility:hidden;' src='//fls-eu.amazon.com/1/batch/1/OP/A13V1IB3VIYZZH:260-7541923-0308809:AE6SPBR6PAZB5DHEH5QH$uedata=s:%2Fap%2Fuedata%3Fnoscript%26id%3DAE6SPBR6PAZB5DHEH5QH:0' alt=""/>
</noscript>
</body>
</html>
